TestReloadly.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0a5f1eb0-9a77-4cb4-b8d6-87992957fa8d",
		"name": "TestReloadly",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "POST - Singin",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"usermod\",\r\n    \"password\": \"123456789\"\r\n}"
				},
				"url": {
					"raw": "localhost:8081/api/auth/process/signin",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"auth",
						"process",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST - SingUp",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"identificationNumber\": \"1234567\",\r\n    \"holderName\": \"Albert\",\r\n    \"holderLastName\": \"Medina\",\r\n    \"holderSurName\": \"Sanchez\",\r\n    \"address\": \"calle 33\",\r\n    \"username\": \"usermod\",\r\n    \"email\": \"usermod@email.com\",\r\n    \"password\": \"123456789\",\r\n    \"role\": [\"mod\", \"user\"]\r\n}"
				},
				"url": {
					"raw": "localhost:8081/api/auth/process/signup",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"auth",
						"process",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST - Create Account",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMDczNDUxLCJleHAiOjE2NTExNTk4NTF9.MW2WZyR8_nuWG-9OVc8Kub5i3xQcQWX_ATMTCJs1s6MfUyq7PzWw4jlRjXq9M27n83HnYvGHT0IHc2uNlFY-7A",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"amount\": 300.00,\r\n    \"email\": \"usermod@email.com\",\r\n    \"userName\": \"usermod\",\r\n    \"typeAccount\": \"SAVING\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/api/account",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT - Edit user",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMDczNDUxLCJleHAiOjE2NTExNTk4NTF9.MW2WZyR8_nuWG-9OVc8Kub5i3xQcQWX_ATMTCJs1s6MfUyq7PzWw4jlRjXq9M27n83HnYvGHT0IHc2uNlFY-7A",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"holderName\": \"Albert Yoel\",\r\n    \"holderLastName\": \"Medina\",\r\n    \"holderSurName\": \"Sanchez\",\r\n    \"address\": \"calle 33333\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/api/auth/edit/1",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"auth",
						"edit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET - Get account by ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMDczNDUxLCJleHAiOjE2NTExNTk4NTF9.MW2WZyR8_nuWG-9OVc8Kub5i3xQcQWX_ATMTCJs1s6MfUyq7PzWw4jlRjXq9M27n83HnYvGHT0IHc2uNlFY-7A",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/api/account/1",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"account",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET - Get all accounts by username",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMDczNDUxLCJleHAiOjE2NTExNTk4NTF9.MW2WZyR8_nuWG-9OVc8Kub5i3xQcQWX_ATMTCJs1s6MfUyq7PzWw4jlRjXq9M27n83HnYvGHT0IHc2uNlFY-7A",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/api/account?userName=usermod",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"account"
					],
					"query": [
						{
							"key": "userName",
							"value": "usermod"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST - Make transaction",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

TestReloadly.postman_collection.json (after)
{
	"info": {
		"_postman_id": "0a5f1eb0-9a77-4cb4-b8d6-87992957fa8d",
		"name": "TestReloadly",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "POST - Singin",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"usermod\",\r\n    \"password\": \"123456789\"\r\n}"
				},
				"url": {
					"raw": "localhost:8081/api/auth/process/signin",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"auth",
						"process",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST - SingUp",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"identificationNumber\": \"1234567\",\r\n    \"holderName\": \"Albert\",\r\n    \"holderLastName\": \"Medina\",\r\n    \"holderSurName\": \"Sanchez\",\r\n    \"address\": \"calle 33\",\r\n    \"username\": \"usermod\",\r\n    \"email\": \"usermod@email.com\",\r\n    \"password\": \"123456789\",\r\n    \"role\": [\"mod\", \"user\"]\r\n}"
				},
				"url": {
					"raw": "localhost:8081/api/auth/process/signup",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"auth",
						"process",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST - Create Account",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMTcwOTU0LCJleHAiOjE2NTEyNTczNTR9.39A1xqBqH0pKj3yrODLWDZ_wyUPWZOq_P6tVi7JlmHPR6Ir-d5JqAueweHAUIGrQh8yC29l7cnCBu8oACZN6Lg",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"amount\": 3000.00,\r\n    \"email\": \"usermod@email.com\",\r\n    \"userName\": \"usermod\",\r\n    \"typeAccount\": \"SAVING\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/api/account",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT - Edit user",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMDczNDUxLCJleHAiOjE2NTExNTk4NTF9.MW2WZyR8_nuWG-9OVc8Kub5i3xQcQWX_ATMTCJs1s6MfUyq7PzWw4jlRjXq9M27n83HnYvGHT0IHc2uNlFY-7A",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"holderName\": \"Albert Yoel\",\r\n    \"holderLastName\": \"Medina\",\r\n    \"holderSurName\": \"Sanchez\",\r\n    \"address\": \"calle 33333\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8081/api/auth/edit/1",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"auth",
						"edit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET - Get account by ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMjQxNTA3LCJleHAiOjE2NTEzMjc5MDd9.oNMlxcn6MoHU3Yz8zQlB8JmjuOoslAeHXwd1eHhQlZn3hQwnkUtqgts0Bfs6i2Mzn5VyB71ukuJHs9ER7cTAAA",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/api/account/1",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"account",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET - Get all accounts by username",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMjQxNTA3LCJleHAiOjE2NTEzMjc5MDd9.oNMlxcn6MoHU3Yz8zQlB8JmjuOoslAeHXwd1eHhQlZn3hQwnkUtqgts0Bfs6i2Mzn5VyB71ukuJHs9ER7cTAAA",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/api/account?userName=usermod",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"account"
					],
					"query": [
						{
							"key": "userName",
							"value": "usermod"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST - Make transaction",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMjQxNTA3LCJleHAiOjE2NTEzMjc5MDd9.oNMlxcn6MoHU3Yz8zQlB8JmjuOoslAeHXwd1eHhQlZn3hQwnkUtqgts0Bfs6i2Mzn5VyB71ukuJHs9ER7cTAAA",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"accountId\": 1,\r\n    \"amount\": 100.00,\r\n    \"typeTransaction\": \"WITHDRAWAL\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8083/api/transaction",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						"api",
						"transaction"
					]
				}
			},
			"response": []
		}
	]
}

TestReloadly.postman_collection.json (diff)
@@ -75,7 +75,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMDczNDUxLCJleHAiOjE2NTExNTk4NTF9.MW2WZyR8_nuWG-9OVc8Kub5i3xQcQWX_ATMTCJs1s6MfUyq7PzWw4jlRjXq9M27n83HnYvGHT0IHc2uNlFY-7A",
+							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMTcwOTU0LCJleHAiOjE2NTEyNTczNTR9.39A1xqBqH0pKj3yrODLWDZ_wyUPWZOq_P6tVi7JlmHPR6Ir-d5JqAueweHAUIGrQh8yC29l7cnCBu8oACZN6Lg",
 							"type": "string"
 						}
 					]
@@ -84,7 +84,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"amount\": 300.00,\r\n    \"email\": \"usermod@email.com\",\r\n    \"userName\": \"usermod\",\r\n    \"typeAccount\": \"SAVING\"\r\n}",
+					"raw": "{\r\n    \"amount\": 3000.00,\r\n    \"email\": \"usermod@email.com\",\r\n    \"userName\": \"usermod\",\r\n    \"typeAccount\": \"SAVING\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -153,7 +153,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMDczNDUxLCJleHAiOjE2NTExNTk4NTF9.MW2WZyR8_nuWG-9OVc8Kub5i3xQcQWX_ATMTCJs1s6MfUyq7PzWw4jlRjXq9M27n83HnYvGHT0IHc2uNlFY-7A",
+							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMjQxNTA3LCJleHAiOjE2NTEzMjc5MDd9.oNMlxcn6MoHU3Yz8zQlB8JmjuOoslAeHXwd1eHhQlZn3hQwnkUtqgts0Bfs6i2Mzn5VyB71ukuJHs9ER7cTAAA",
 							"type": "string"
 						}
 					]
@@ -183,7 +183,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMDczNDUxLCJleHAiOjE2NTExNTk4NTF9.MW2WZyR8_nuWG-9OVc8Kub5i3xQcQWX_ATMTCJs1s6MfUyq7PzWw4jlRjXq9M27n83HnYvGHT0IHc2uNlFY-7A",
+							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMjQxNTA3LCJleHAiOjE2NTEzMjc5MDd9.oNMlxcn6MoHU3Yz8zQlB8JmjuOoslAeHXwd1eHhQlZn3hQwnkUtqgts0Bfs6i2Mzn5VyB71ukuJHs9ER7cTAAA",
 							"type": "string"
 						}
 					]
@@ -213,8 +213,38 @@
 		{
 			"name": "POST - Make transaction",
 			"request": {
-				"method": "GET",
-				"header": []
+				"auth": {
+					"type": "bearer",
+					"bearer": [
+						{
+							"key": "token",
+							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VybW9kIiwiaWF0IjoxNjUxMjQxNTA3LCJleHAiOjE2NTEzMjc5MDd9.oNMlxcn6MoHU3Yz8zQlB8JmjuOoslAeHXwd1eHhQlZn3hQwnkUtqgts0Bfs6i2Mzn5VyB71ukuJHs9ER7cTAAA",
+							"type": "string"
+						}
+					]
+				},
+				"method": "POST",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": "{\r\n    \"accountId\": 1,\r\n    \"amount\": 100.00,\r\n    \"typeTransaction\": \"WITHDRAWAL\"\r\n}",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
+				"url": {
+					"raw": "localhost:8083/api/transaction",
+					"host": [
+						"localhost"
+					],
+					"port": "8083",
+					"path": [
+						"api",
+						"transaction"
+					]
+				}
 			},
 			"response": []
 		}
